# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
set -g prefix C-a

# remove old C-b binding
unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v

# shorten command delay
set -sg escape-time 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# set default terminal mode to 256 colors
set -g default-terminal "screen-255color"

# use powerline plugin for statusbar (replace with OS specific file)
source-file ~/.dotfiles/tmux/tmux-powerline.conf
